{
  "name": "tasco-whisperer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "demo": "node scripts/runDemo.mjs",
    "api:dev": "tsx scripts/api.ts",
    "api:start": "tsx scripts/api.ts",
    "api:smoke": "tsx scripts/smokeApi.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "eval": "tsx scripts/evaluate.ts",
    "eval:minilm": "tsx scripts/evaluateMiniLM.ts",
    "eval:robust": "tsx scripts/evaluateRobustness.ts",
    "rank:tune": "tsx scripts/tuneRanking.ts",
    "rank:train": "tsx scripts/trainRanking.ts",
    "prediction:build": "tsx scripts/buildPredictionLm.ts",
    "embeddings:build": "tsx scripts/buildEmbeddings.ts",
    "enrich:report": "tsx scripts/enrichmentReport.ts",
    "tune:agentic": "tsx scripts/agenticTuning.ts",
    "alias:memory": "tsx scripts/aliasMemory.ts",
    "rewrite:agent": "tsx scripts/rewriteAgent.ts",
    "check": "npm run test && npm run eval && npm run api:smoke && npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "ai": "^7.0.22",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
